{
  "name": "how-wide-is-it",
  "version": "0.0.1",
  "description": "Tells you how wide and tall a monitor is when given the aspect ratio and diaganol length.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nperez0111/howWideIsIt.git"
  },
  "author": "Nick The Sick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nperez0111/howWideIsIt/issues"
  },
  "homepage": "https://github.com/nperez0111/howWideIsIt#readme",
  "dependencies": {}
}
